<div class="min-h-screen bg-base-200">
  <!-- Header -->
  <div class="navbar bg-primary text-primary-content">
    <div class="flex-1">
      <h1 class="text-xl">🐕 Dog Food Safety Checker</h1>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mx-auto px-4 py-8">
    <!-- Hero Section -->
    <div class="hero bg-base-100 rounded-box shadow-xl mb-8">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-5xl">🍎🐶</h1>
          <h2 class="text-3xl mb-4">Is it safe for my dog?</h2>
          <p class="mb-6">
            Search through our database of <%= @total_count %>+ foods and plants to find out if they're safe for your furry friend.
            All information is sourced from reputable veterinary organizations and research.
          </p>
          <div class="stats stats-vertical lg:stats-horizontal shadow">
            <div class="stat">
              <div class="stat-title">Total Entries</div>
              <div class="stat-value text-primary"><%= @total_count %>+</div>
              <div class="stat-desc">Foods & Plants</div>
            </div>
            <div class="stat">
              <div class="stat-title">Safe Items</div>
              <div class="stat-value text-success"><%= @safe_count %></div>
              <div class="stat-desc">Verified Safe</div>
            </div>
            <div class="stat">
              <div class="stat-title">Toxic Items</div>
              <div class="stat-value text-error"><%= @toxic_count %></div>
              <div class="stat-desc">Avoid These</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Search Section -->
    <div class="card bg-base-100 shadow-xl mb-8">
      <div class="card-body">
        <.form for={%{}} phx-submit="search" phx-change="search">
          <div class="form-control">
            <label class="label">
              <span class="label-text">Search for food or plant</span>
            </label>
            <div class="flex flex-col lg:flex-row gap-4">
              <div class="input-group flex-1">
                <input
                  type="text"
                  name="search[query]"
                  placeholder="e.g., chocolate, grapes, carrots, azaleas..."
                  class="input input-bordered flex-1"
                  value={@search_query}
                />
                <button type="submit" class="btn btn-primary">
                  <.icon name="hero-magnifying-glass" class="w-4 h-4" />
                </button>
              </div>
              <div class="form-control">
                <select name="search[category]" class="select select-bordered">
                  <option value="all" selected={@selected_category == "all"}>All Categories</option>
                  <option value="food" selected={@selected_category == "food"}>Foods Only</option>
                  <option value="plant" selected={@selected_category == "plant"}>Plants Only</option>
                </select>
              </div>
            </div>
          </div>
        </.form>
      </div>
    </div>

    <!-- Results Section -->
    <%= if length(@search_results) > 0 do %>
      <div class="space-y-4">
        <div class="flex justify-between items-center">
          <h3 class="text-2xl">Search Results (<%= length(@search_results) %> found)</h3>
          <button phx-click="clear_search" class="btn btn-outline btn-sm">Clear Search</button>
        </div>
        
        <%= for item <- @search_results do %>
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <div class="flex items-center gap-4 mb-4">
                <.icon name={"hero-#{get_safety_icon(item.safe, item.severity)}"} class={"w-6 h-6 #{get_icon_color(item.safe, item.severity)}"} />
                <div class="flex-1">
                  <h4 class="card-title capitalize"><%= item.name %></h4>
                  <div class="badge badge-outline">
                    <%= if item.category == "food", do: "🍽️ Food", else: "🌱 Plant" %>
                  </div>
                </div>
              </div>
              
              <div class={"alert #{get_safety_color(item.safe, item.severity)} mb-4"}>
                <div class="flex-1">
                  <h5 class="font-bold">
                    <%= if item.safe, do: "✅ Safe for Dogs", else: "⚠️ Not Safe for Dogs" %>
                    <%= if !item.safe do %>
                      <span class={"ml-2 badge #{get_severity_badge(item.severity)}"}>
                        <%= item.severity %> risk
                      </span>
                    <% end %>
                  </h5>
                  <p class="text-sm"><%= item.description %></p>
                </div>
              </div>

              <%= if length(item.aliases) > 0 do %>
                <div class="mb-4">
                  <h6 class="font-semibold mb-2">Also known as:</h6>
                  <div class="flex flex-wrap gap-2">
                    <%= for alias <- item.aliases do %>
                      <span class="badge badge-ghost"><%= alias %></span>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%= if !item.safe and length(item.symptoms) > 0 do %>
                <div class="mb-4">
                  <h6 class="font-semibold mb-2">Potential Symptoms:</h6>
                  <div class="flex flex-wrap gap-2">
                    <%= for symptom <- item.symptoms do %>
                      <span class="badge badge-outline badge-error"><%= symptom %></span>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <div class="mb-4">
                <h6 class="font-semibold mb-2">Recommended Action:</h6>
                <p class="text-sm"><%= item.action %></p>
              </div>

              <div class="collapse collapse-arrow bg-base-200" x-data="{ open: false }">
                <input type="checkbox" x-model="open" />
                <div class="collapse-title font-medium">
                  View Sources & Citations (<%= length(item.citations) %>)
                </div>
                <div class="collapse-content">
                  <ul class="list-disc list-inside space-y-1">
                    <%= for citation <- item.citations do %>
                      <li class="text-sm"><%= citation %></li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @search_query != "" and length(@search_results) == 0 do %>
      <div class="alert alert-info">
        <div>
          <h3 class="font-bold">No results found</h3>
          <div class="text-sm">
            We don't have information about "<%= @search_query %>" in our database of <%= @total_count %> items. 
            When in doubt, consult your veterinarian before giving any new food to your dog.
          </div>
        </div>
      </div>
    <% end %>

    <%= if @search_query == "" and length(@search_results) == 0 do %>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="card bg-success text-success-content shadow-xl">
          <div class="card-body">
            <h3 class="card-title">✅ Safe Foods</h3>
            <p>Common safe foods include carrots, apples (without seeds), blueberries, cooked chicken, rice, and sweet potatoes.</p>
            <div class="card-actions justify-end">
              <button phx-click="browse_safe_foods" class="btn btn-success-content">
                Browse Safe Foods
              </button>
            </div>
          </div>
        </div>
        
        <div class="card bg-error text-error-content shadow-xl">
          <div class="card-body">
            <h3 class="card-title">⚠️ Toxic Items</h3>
            <p>Never give chocolate, grapes, onions, garlic, xylitol, or macadamia nuts to dogs. Many common plants are also toxic.</p>
            <div class="card-actions justify-end">
              <button phx-click="browse_toxic_items" class="btn btn-error-content">
                View Toxic Items
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Emergency Contact -->
    <div class="card bg-error text-error-content shadow-xl mt-8">
      <div class="card-body">
        <h3 class="card-title">🚨 Emergency Contact Information</h3>
        <p class="mb-4">
          If your dog has ingested something toxic, contact these resources immediately:
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <h4 class="font-bold">ASPCA Poison Control</h4>
            <p>(888) 426-4435</p>
            <p class="text-sm">24/7 Emergency Service ($95 consultation fee)</p>
          </div>
          <div>
            <h4 class="font-bold">Pet Poison Helpline</h4>
            <p>(855) 764-7661</p>
            <p class="text-sm">24/7 Emergency Service ($85 consultation fee)</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="alert alert-warning mt-8">
      <div>
        <h3 class="font-bold">📋 Important Disclaimer</h3>
        <div class="text-sm">
          This information is for educational purposes only and should not replace professional veterinary advice. 
          Always consult with your veterinarian before introducing new foods to your dog's diet. Individual dogs 
          may have allergies or sensitivities not covered here. When in doubt, don't give it to your dog.
        </div>
      </div>
    </div>
  </div>
</div>